proto/auth.proto

syntax = "proto3";

package auth;

import "google/protobuf/timestamp.proto";

option go_package = "../api-gateway/proto";

service AuthService {
    rpc Login(LoginRequest) returns (UserResponse);
    rpc Signup(SignupRequest) returns (UserResponse);
    rpc VerifyToken(Token) returns (TokenVerification);
    rpc RefreshToken(Token) returns (Token);
    rpc GetUsers(Empty) returns (UserListResponse);
    rpc GetUserById(UserId) returns (UserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UserResponse);
    rpc DeleteUser(UserId) returns (Empty);
}

message Empty {}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message SignupRequest {
    string firstName = 1;
    string lastName = 2;
    string userName = 3;
    string email = 4;
    string password = 5;
}

message UserResponse {
    int32 id = 1;
    string firstName = 2;
    string lastName = 3;
    string userName = 4;
    string email = 5;
    string token = 6;
    google.protobuf.Timestamp createdAt = 7;
    google.protobuf.Timestamp updatedAt = 8;
}

message UserListResponse {
    repeated UserResponse users = 1;
}

message UserId {
    int32 id = 1;
}

message UpdateUserRequest {
    UserId userId = 1;
    SignupRequest user = 2;
}

message Token {
    string token = 1;
}

message TokenVerification {
    string id = 1;
    string email = 2;
}